# belajar-dagger-2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/edsusantoo/bismilah/belajardagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edsusantoo/bismilah/belajardagger2/: BelajarDagger2Application.kt
app/src/main/java/com/edsusantoo/bismilah/belajardagger2/di/builder/: ActivityBuilder.kt
app/src/main/java/com/edsusantoo/bismilah/belajardagger2/di/component/: ApplicationComponent.kt
app/src/main/java/com/edsusantoo/bismilah/belajardagger2/di/module/: ApplicationModule.kt
app/src/main/java/com/edsusantoo/bismilah/belajardagger2/ui/main/: MainActivity.kt  MainActivityModule.kt  MainActivityPresenter.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/edsusantoo/bismilah/belajardagger2/: ExampleUnitTest.kt
